{
    "name": "safiy/library-management-system",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yassinmftah",
            "email": "yassinmaftah06@gmail.com"
        }
    ],
    "require": {}
}
